{
  "name": "it-spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:db": "json-server --watch frontend/database.json",
    "start:app": "parcel ./frontend/index.html --open",
    "start:server": "nodemon ./backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.15.1",
    "node-sass": "^4.13.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "latest",
    "font-awesome": "^4.7.0",
    "frontend": "^2.0.0-alpha.4",
    "jquery": "^3.4.1",
    "moment": "^2.26.0",
    "nodemon": "^2.0.2"
  }
}
